${HASH}" @info   ${GEN_CC_PRO_TOOL} ${GEN_CC_PRO_VERSION}"
${HASH}" @author ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
${HASH}" @brief  Process this file with automake to produce Makefile.in."

"AM_CPPFLAGS = ${BSLASH}"
"${TAB}-DPACKAGE_LOCALE_DIR=${BSLASH}\\\"\\\"\\\$(localedir)\\\"${BSLASH}\\\" ${BSLASH}"
"${TAB}-DPACKAGE_SRC_DIR=${BSLASH}\\\"\\\"\\\$(srcdir)\\\"${BSLASH}\\\" ${BSLASH}"
"${TAB}-DPACKAGE_DATA_DIR=${BSLASH}\\\"\\\"\\\$(pkgdatadir)\\\"${BSLASH}\\\""

"AM_CFLAGS = ${BSLASH}"
"${TAB}-Wall ${BSLASH}"
"${TAB}-g"

"bin_PROGRAMS = ${PNAME}"

"${PNAME}_SOURCES = ${BSLASH}"
"${TAB}main.cc"

"${PNAME}_LDFLAGS = "

"${PNAME}_LDADD = "

