${H}" @info   ${GEN_CC_PRO_TOOL} ${GEN_CC_PRO_VERSION}"
${H}" @author ${AN} <${AE}>"
${H}" @brief  Process this file with automake to produce Makefile.in."

"AM_CPPFLAGS = ${BSL}"
"${T}-DPACKAGE_LOCALE_DIR=${BSL}\\\"\\\"\\\$(localedir)\\\"${BSL}\\\" ${BSL}"
"${T}-DPACKAGE_SRC_DIR=${BSL}\\\"\\\"\\\$(srcdir)\\\"${BSL}\\\" ${BSL}"
"${T}-DPACKAGE_DATA_DIR=${BSL}\\\"\\\"\\\$(pkgdatadir)\\\"${BSL}\\\""

"AM_CFLAGS = ${BSL}"
"${T}-Wall ${BSL}"
"${T}-g"

"bin_PROGRAMS = ${PN}"

"${PN}_SOURCES = ${BSL}"
"${T}main.cc"

"${PN}_LDFLAGS = "

"${PN}_LDADD = "

